.navbar a:not([href]):not([tabindex]) {
  color: white; }
.navbar .search-box {
  display: block;
  width: 200px; }
.navbar .search-dropdown {
  width: 200px;
  margin-right: .5rem;
  position: absolute;
  background-color: white;
  top: 50px;
  z-index: 99;
  border: 1px solid gray;
  display: none; }
.navbar .dropdown-ul {
  padding-left: 0;
  list-style-type: none;
  padding-left: 5px; }
  .navbar .dropdown-ul li {
    margin-bottom: 1px solid gray; }
    .navbar .dropdown-ul li a {
      text-decoration: none;
      color: black; }
      .navbar .dropdown-ul li a:hover {
        color: #66A8FF; }

footer {
  height: 100px;
  background-color: #343A40; }
  footer p {
    color: white;
    text-align: center;
    line-height: 100px; }

.main h1 {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px; }
.main .show {
  margin-bottom: 35px; }
  .main .show img {
    width: 100%; }
.main a {
  color: #66A8FF; }
  .main a:hover {
    text-decoration: none;
    color: gray; }

h3 {
  text-align: center;
  margin-top: 20px; }

.poster-and-lists {
  margin-top: 50px;
  margin-bottom: 50px; }

.info-img {
  width: 100%; }

/*# sourceMappingURL=main.css.map */
