<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Project</title>
</head>
   <body>
       <table width = 100%>
           <tr align = "center">
               <td>
                  <h1>HTML Project</h1><br><br>
                  <img src="../images/fbi.png" alt="fbi" class="midle">
                  <h2>FBI MOST WANTED CRIMINAL</h2>
               </td>
           </tr>
           <tr align="center">
               <td><br><br>
                   <a href="../posters/index.html">Create New Wanted Poster</a>
               </td>
           </tr>
           <tr align="center">
               <td><br>
                   <a href="../posters/bart.html">Most Wanted Criminal</a>
               </td>
           </tr>
       </table>


   </body>




    

