<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bart</title>
</head>
<body>
    <a href="../admin/htmlProject.html">Back to homeage</a>
    <table border="4" width="700">
        <tr>
            <td>
                <img src="../images/wanted.png" alt="wanted" width="100%">
            </td>
        </tr>
        <tr>
            <td>
                <img src="../images/bart.gif" alt="wanted" height="200">
                <img src="../images/bart2.gif" alt="wanted">
                <img src="../images/bart3.jpg" alt="wanted" height="200">
            </td>
        <tr>
            <td align="center"><h1>$ 1.000.000</h1></td>
          
        </tr>
        </tr>
        <tr>
            <td>Description
                <table border="2" width="100%">
                    <tr>
                        <td><b>Aliases</b></td>
                        <td colspan="4">Bart Simpson, Barty, Lorem, Ipsum, dolor, Consectetur, Necessitatibus </td>
                       
                    </tr>
                    <tr>
                        <td><b>Date of birth</b></td>
                        <td>December 17, 1989</td>
                        <td><b>Heir</b></td>
                        <td>Yellow</td>
                    </tr>
                    <tr>
                        <td><b>Eyes</b></td>
                        <td>Black</td>
                        <td><b>Height</b></td>
                        <td>150cm</td>
                    </tr>
                    <tr>
                        <td><b>Weight</b></td>
                        <td>50 kg</td>
                        <td><b>Sex</b></td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td><b>ID Number</b></td>
                        <td>12321423424323</td>
                        <td><b>Occupation</b></td>
                        <td>Student</td>
                    </tr>
                
                </table>
            </td>

        </tr>
        <tr>
            <td>
                Remarks
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aliquam dignissim felis nec volutpat commodo. Praesent ut tellus tristique, convallis orci eu, finibus ex. Etiam arcu sem, tincidunt eget gravida volutpat, efficitur ac ipsum. 
                    Mauris bibendum massa tristique congue condimentum. Sed velit velit, pretium vitae maximus in, aliquet eget arcu. Sed at faucibus dui, eget consectetur nulla. 
                    Quisque sit amet nunc at urna molestie fringilla eget vel nisl. Donec et enim magna. 
                    Aliquam in viverra sapien, ac porttitor nisi. Nam ullamcorper nulla id ligula tempor scelerisque.
                     Quisque nisi leo, pretium in velit malesuada, ullamcorper fermentum mauris. Praesent hendrerit mollis libero, vel sodales magna sodales non.
                      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </td>

        </tr>
        <tr>
            <td>
                Caution
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nunc finibus, lorem quis dignissim feugiat, nisi massa venenatis orci, vel sollicitudin sapien dui et elit. 
                    Donec tempor tellus quis sapien dignissim, vel placerat justo consectetur. Maecenas auctor vitae eros sit amet laoreet. 
                    Etiam faucibus, risus ac fringilla tincidunt, purus augue mattis justo, nec pulvinar urna elit a justo. Vestibulum eget tempor ligula. 
                    Pellentesque porta ut nibh sed sagittis. Aenean non tempor nunc, eget blandit mauris. Ut metus diam, ullamcorper non vehicula a, imperdiet id dolor</p>

            </td>

        </tr>
        <tr>
            <td>
                Last seen at
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181139.35491648177!2d20.28251444893798!3d44.815403288471224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2z0JHQtdC-0LPRgNCw0LQ!5e0!3m2!1ssr!2srs!4v1615650131828!5m2!1ssr!2srs" 
                width="100%" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
            </td>
        </tr>
</table>
</body>
</html>