<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Wanted</title>
</head>
<body>
    <a href="../admin/htmlProject.html">Back to homeage</a>
    
   <form>
        <fieldset>
            <legend>Top Headline</legend>
            <label for="name">Headline text:</label>
            <input type="text" id="name" name="name">
        </fieldset>
    <br>
    <fieldset>
        <legend>Images</legend>
        Image 1:
        <input type="file" name="upload-pictures"><br>
        Image 2:
        <input type="file" name="upload-pictures"><br>
        Image 3:
        <input type="file" name="upload-pictures">
    </fieldset>
    <br>
    <fieldset>
        <legend>Reward</legend>
        Reward money:
        <input type="number" name="reward-money">
    </fieldset>
    <br>
    <fieldset>
        <legend>Reward</legend>
        Aliases:
        <br>
        <input type="text" name="Aliases">
        <br>
        <br>
        Birth:
        <br>
        <input type="text" name="birth">
        <br>
        <br>
        Heir:
        <br>
        <input type="text" name="heir">
        <br>
        <br>
        Eyes:
        <br>
        <input type="text" name="eyes">
        <br>
        <br>
        Height:
        <br>
        <input type="text" name="height">
        <br>
        <br>
        Weight:
        <br>
        <input type="text" name="weight">
        <br>
        <br>
        Sex:
        <br>
        <input type="text" name="sex">
        <br>
        <br>
        ID Number:
        <br>
        <input type="text" name="ID Number">
        <br>
        <br>
        Occupation:
        <br>
        <input type="text" name="Occupation">
        <br>
        <br>
    </fieldset>
    <br>
    <fieldset>
        <legend>Remarx</legend>
        <textarea name="text" cols="180" rows="10" placeholder="Remarx text"></textarea>
    </fieldset>
    <br>
    <fieldset>
        <legend>Caution</legend>
        <textarea name="text" cols="180" rows="10" placeholder="Caution text"></textarea>
    </fieldset>
    <br>
    <input type="reset" value="reset">
    <input type="submit" valur="create poster">
</form>
</body>
</html>