<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>GitHub Page</title>
</head>

<body>
    <nav class="cf">
        <div class="img">
            <img src="img/git-logo.svg" id="git-logo">
        </div>
        <div class="search-div">
            <label>
                <input type="search" placeholder="Search" id="search">
            </label>
        </div>
    </nav>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>