<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <h1>Movie List</h1>
    <form>
        <fieldset class="cf">
            <legend>Movie</legend>
            <label for="title">Title</label>
            <input type="text" id="title" name="title" placeholder="Title">
            <label for="length">Length(min)</label>
            <input type="number" id="length" name="length" placeholder="Length">
            <select name="genre" id="genre">
                <option value="">-</option>
                <option value="action">Action</option>
                <option value="comedy">Comedy</option>
                <option value="drama">Drama</option>
                <option value="horror">Horror</option>
            </select>
            <div class="validation-output first"></div>
            <p class="validation"></p>
            <input type="button" id="button-movie" value="Create movie">
            <ul id="movie-list"></ul>
            <div id="total-length"></div>
        </fieldset>

    </form>


    <script src="./app.js"></script>
</body>

</html>