<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="overlay">
    <h1>Movie Festival</h1>
    <form>
        <fieldset class="cf">
            <legend>Movie</legend>
            <input type="text" id="title" name="title" placeholder="Movie Title">
            <input type="number" id="length" name="length" placeholder="Length(min)">
            <select name="genre" id="genre">
                <option value="">-</option>
                <option value="action">Action</option>
                <option value="comedy">Comedy</option>
                <option value="drama">Drama</option>
                <option value="horror">Horror</option>
            </select>
            <div class="validation-output first"><p></p></div>
            <input type="button" id="button-movie" value="Create movie">
            <ul id="movie-list"></ul>
            <div id="total-length"></div>
        </fieldset>

        <fieldset>
            <legend>Program</legend>
            <label for="date">Date:</label>
            <input type="date" id="date" >
            <div class="validation-output second"><p></p></div>
            <input type="button" id="button-program" value="Create Program">
            <ul id="program-info"></ul>

            <hr>
            <div class="options">
                <label for="choose-movie">Choose movie</label>
                <select id="choose-movie" class="add-movie">
                    <option>-</option>
                </select>

                <label for="choose-program">Choose program</label>
                <select id="choose-program" class="add-movie">
                    <option>-</option>
                </select>
            </div>
            <input type="button" id="add-movie-button" value="Add movie to program">


        </fieldset>

    </form>
</div>


    <script type="module">
        import { init } from './js/controller.js'
        init();
    </script>
</body>

</html>