<html>
    <head>
        <title>Images Exercises</title>
    </head>
     <body>
         <!--prva vezba-->
         <img src="basketball.jpg" alt="basketball" >
         <img src="https://mrpet.rs/wp-content/uploads/2019/02/5414365070793_prd_webl-2-600x600.jpg" alt="football">
         <hr>
         <!--druga vezba-->
         <a href="https://en.wikipedia.org/wiki/Handball" target="_blank">
            <img src="https://www.djaksport.com/image.aspx?imageId=133226" alt="handball" align="right" width="1000">
         </a>
          <br>
            <img src="AbstractDesign72.svg" alt="AbstractSVG" align="right" width="1000">
        </body>
</html>