<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional elements</title>
    <style>
        .myDiv {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Blog Exercise</h1>
    <br>
    <table border="3" width="100%"> 
        <tr>
            <td width="300">
                <div class="myDiv" id="header">
                <img src="logo.png" height="250" alt="logo">
                <ul>
                    <li><a href="https://www.bgit.rs/" target="_blank">Home</a></li>
                    <li><a href="idex.html" target="_blank">Contact</a></li>
                    <li><a href="https://www.bgit.rs/our-story/" target="_blank">Our story</a></li>
                </ul>
                </div>
            </td>
            <td >
                <fieldset>
                        <legend>Funny Video</legend>
                        <iframe width="692" height="389" src="https://www.youtube.com/embed/Q5_6tAwpDSU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </fieldset>
                </form>
                <form>
                    <fieldset>
                        <legend>Cooking</legend>
                        <video width="300" hight="600" controls autoplay>
                            <source src="cooking.mp4" type="video/mp4">
                            <source src="cooking.ogg" type="video/ogg">
                                Your browser does not support the video element
                            </video>
                       </fieldset>
                </form>
            </td>
        </tr>
    </table>
    <br><hr><hr><br>
</html>