<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <!--contact page content-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1415.505683216007!2d20.453083511952567!3d44.80095699506796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x74d75ca708001307!2sBIT!5e0!3m2!1sen!2srs!4v1615497564371!5m2!1sen!2srs"
    width="600" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy">
    </iframe><br>
    <a href="AddElements.html" target="_blank">Home Page</a>
    </body>
    
</body>
</html>