<html>
    <head>
        <title>Moja Tabela</title>
    </head>
    <body>
        <h1>Nova Tabela</h1>
        <table border="1" cellspacing="40"> 
            <tr>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Skola</th>
            </tr>
            <tr>
                <td>Dusan</td>
                <td>Stankovic</td>
                <td>Srednja</td>
            </tr>
            <tr>
                <td>Ognjen</td>
                <td>Saric</td>
                <td>Osnovna</td>
            </tr> 
            <tr>
                <td colspan="2">Ognjen Saric</td>
                
                <td>Osnovna</td>
            </tr>
        </table>
    </body>






</html>


