<html>
    <head>
        <title>phone specification</title>
    </head>
    <body>
        
      <table border="2">
        <tr>
          <td colspan="6">Phone Specification</td>
        </tr>
        <tr>
          <th>phone</th>
          <th>image</th>
          <th>ram</th>
          <th>camera</th>
          <th>memory</th>
          <th>external antena</th>
        </tr>
        <tr>
         <th>Samsung</th>
         <td><img src="https://i.gadgets360cdn.com/products/large/1532351323_635_samsung_galaxy_j8.jpg" height="100"></td>
         <td>8 ram</td>
         <td>40 mpx</td>
         <td>128 gb</td>
         <td rowspan="4">no</td>
       </tr>
       <tr>
         <th>Huawei</th>
         <td><img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/common/mkt/plp/kv/phones/mate40-series/en/black.png" height="100"></td>
         <td>16 ram</td>
         <td>50 px</td>
         <td>64 gb</td>
         
       </tr>
       <tr>
         <th>Apple</th>
         <td><img src="https://www.91-img.com/pictures/97744-v1-apple-iphone-7-mobile-phone-large-1.jpg?tr=q-60" height="100"></td>
         <td>32 ram</td>
         <td>60 mpx</td>
         <td>256 gb</td>
         
       </tr>
      
        </table>
        
        <hr>
        <hr>
        
        <!--layout vezba, tabela u tabeli-->
        <table border="4" bordercolor="red">
          <tr>
            <td bgcolor="blue"></td>
            <td width="60%">
              <table border="3" bordercolor="blue">
                <tr>
                  <td><h1>iPhone</h1>
                    <img src="iphone-se-1.webp" height="300"> 
                    <p>12</p>
                    <p>12+</p>
                    <p>12ultra</p>
                  </td>
                  <td><h1>Samsung</h1>
                  <img src="https://mobilnitelefon.rs/wp-content/uploads/2020/01/Samsung-A51-A515-mobilni-telefon-Blue-Mgs-mobil-Ni%C5%A1.png" height="300">
                  <p>s21</p>
                  <p>s21+</p>
                  <p>s21 ultra</p>
                </td>
                </tr>
              </table>

            </td>
            <td bgcolor="red"></td>
          </tr>
        </table>
        
    
      </body>

 
