.navbar {
    a:not([href]):not([tabindex]){
        color:white;
    }
    .search-box{
        display: block;
        width: 200px;
       
    }
    .search-dropdown{
       width: 200px;
       margin-right: .5rem;
       position: absolute;
       background-color: white;
       top: 50px;
       z-index: 99;
       border: 1px solid gray;
       display: none;
    }
    .dropdown-ul{
        padding-left:0;
        list-style-type: none;
        padding-left: 5px;
        li{
            margin-bottom: 1px solid gray;
            a{
                text-decoration: none;
                color: black;
                &:hover{
                    color: #66A8FF;
                }
            }

        }
    }
}