<html>
    <head>
        <title>forma vezba</title>
    </head>
    <body>
        <form action="https://outlook.live.com/owa/">
            <p>Username:
              <input type="name" name="username" size="15" maxlength="30" />
            </p>
            <p>Password:
                <input type="password" name="password" size="15" maxlength="30" />
                <input type="submit" value="Submit"/>
            </p>
            <br>
              <a href="./formavezbalink.html">Forgot password</a>
            </form>
      </body>
</html>