<html>
    <head><title>Then VS Now</title></head>
    <body>
        <h1>Dieting/ Workout</h1><br>
        <form action="./formaveza4.html" method="post">
            <p><h2>Upload your images in JPG format:</h2></p>
            <p>Slika pre:</p> <br>
            <input type="file" name="image1">
            <input type="submit" value="upload"> <br><br>
            <p>Opis slike pre</p>
            <textarea name="comment" cols="20" rows="4" placeholder="upisati opis"></textarea>
            <br>
            <br>
            <hr>
            <br>
            <p>Slika posle:</p>
            <input type="file" name="image2">
            <input type="submit" value="upload"><br><br>
            <p>Opis slike posle</p>
            <textarea name="comment" cols="20" rows="4" placeholder="upisati opis"></textarea>
           <br>
           <br>
           <hr>

           <p>Klikni za potvrdu</p>
           <input type="submit" value="send">


        </form>
    </body>
</html>
   