<html>
    <head>
        <title>forma school quiz</title>
    </head>
    <body>
        <h1>Skolski upitnik?</h1> <br>
        <form action="https://www.example.com/comments.php">
            <p>Najtezi predmet?
                <br/>
                <input type="radio" name="predmet" value="matematika" /> matematika
                <input type="radio" name="predmet" value="srpski" /> srpski
                <input type="radio" name="predmet" value="fizika" /> fizika
            </p> <hr>
            <p>Najlaksi predmet?
               <br> <select name="predmet" size="4" multiple="multiple">
                    <option value="muzicko">muzicko</option>
                    <option value="fizicko">fizicko</option>
                    <option value="likovno">likovno</option>
                    <option value="geografija">geografija</option>
                    <option value="istorija">istorija</option>
                </select>
                </p> <hr>
         <p>Sta mislis o skoli? <br>
             <textarea name="comment" cols="20" rows="4" placeholder="Upisi ovde svoj komentar..."></textarea>
         </p> <hr>
         </form>
      </body>
</html>