<html>
    <head><title>Dusan Stankovic</title></head>
    <style>
      ol {list-style-type: upper-roman;}
    </style>
      <body>
           <h1>Lorem Ipsum</h1>
              <p><b>Lorem ipsum</b> <i>dolor sit amet,</i> <i><b>consectetur adipiscinitg elite.</b></i></p>
           <h2>Phasellus semper</h2> 
              <p>Phasellus semper, ligula varius sodales accumsan, lorem nunc iaculis felis, ut tincidunt quam urna non metus.</p>
           <h3>Vivamus</h3>
              <p>Vivamus eget rhoncus elit. Nulla sodales enim nec tellus rhoncus accumsan. Pellentesque et facilisis lectus.</p>
              <hr>
            <P>H<sub>2</sub>O</P>
            <hr>
            <p>H<sub>2</sub>SO<sub>4</sub></p>
            <hr>
            <p>C<sub>2</sub>H<sub>5</sub>OH</p>



          <!--Semantic and Break-->
          <p>Lorem ipsum dolor sit amet, <q>consectetur adipiscing elit.</q> Nullam molestie <em>quam</em> sollicitudin velit maximus ullamcorper. Suspendisse sit amet nibh vel libero porta elementum non sit amet velit. Donec pharetra diam vel elit porta, sit amet congue mauris bibendum. Ut vitae tortor finibus, tincidunt purus non, facilisis felis. Nam vel dolor ac lectus dapibus finibus nec lacinia neque. Vivamus laoreet felis eget justo consectetur placerat.</p>
          <br><br><br><br>
          <p>Fusce eleifend scelerisque quam, vitae tincidunt ante consequat nec. <hr> Morbi est lacus, finibus id felis eget, ullamcorper egestas massa. <hr>Nullam lacinia ex sit amet elementum aliquam. <hr>Vivamus porta felis a pulvinar dignissim. Vivamus mi augue, pulvinar quis velit quis, sagittis placerat tellus. <hr>Maecenas sit amet nibh et nunc congue commodo. Sed accumsan, justo ut fringilla tempus, mauris felis convallis lacus, quis rutrum velit ex et justo.</p>
            
            
                 
           
            <P><abbr title="Republika Srbija">RS</abbr></P>
                <p>Dusan je rekao: <q>ja sam najbolji</q></p>
             
              
                <!-- liste-->
               <!--1-->
              <ol>Torta sa keksom
                <li>Cokolada</li>
                <li>Mleko</li>
                <li>Keks</li>
              </ol>
              
              <ul>Lista za kupovinu
                <li>ariel </li>
                <li>hleb</li>
                <li>sok</li>
                <li>jaja</li>
              </ul>
              <!--2-->
              <dl>Recepti
                <dt>Ukljuci ringlu</dt>
                    <dd>na trojku</dd>
                <dt>Staviti cokoladu u serpu</dt>
                    <dd>1oo grama</dd>
                <dt>otopiti cokoladu</dt>
              </dl>
              <!--3-->
              <ul>Imena
                <li>Savo</li>
                <li>Nikola
                  <ol>
                    <li>Nidzo</li>
                    <li>Dzoni</li>
                  </ol>
                </li>
                <li>Dusan
                   <ol>
                     <li>Dule</li>
                     <li>Duka</li>
                   </ol>
                   </li>
              </ul>
     
     
     
     
     
     
     
              </body>
</html>