<html>
  <head><title>Exercise Week 1</title></head>
   <body>
     <dl>Burek sa mesom</dl>
     <ol>
        <li>Meso</li>
        <li>Kore</li>
        <li>Ulje</li>
        <li>So</li>
        <li>Zacin</li>
      </ol>
      <br>
      <dl>Orman</dl>
      <dt>Ormani su namenjeni za smestaj odece, posteljine, knjigai drugih kucnih ili radnih <Br>stvari</dt>
      <dt>Najčešće se proizvode od drveta i lima a u novije vreme i od drugih savremenih <br>materijala.</dt>
      <dt>Ranije su ih izrađivali stolari (zanatlije), ručno tako da su mogli predstavljti prava
        <br>umetnička dela (ukrašavani rezbarenjem).</dt>
      <br>
      <p>Napisi sledecu jednacinu</p>
      <p>X<sup>2</sup>+y<sup>3</sup>=a<sup>2</sup>+b<sup>2</sup></p>
      <br>
      <h1>Jedna prica</h1>
      <h2>prvi pasus</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br><b>Sed mollis gravida metus, ac laoreet mauris eleifend sit amet.</b> <br><i>Donec vel sem sit amet sem elementum elementum eu a massa.</i></p>
      <hr>
      <h2>drugi pasus</h2>
      <p>Duis eget vulputate lorem. Morbi dapibus massa auctor, pharetra metus id, vestibulum dolor. <br><b>Pellentesque mollis consequat felis at imperdiet.</b> <br><i>Quisque quis dui id sapien ornare maximus vel vitae lacus.</i></p>






    </body>
</html>
